<!DOCTYPE html>
<html>
<head>
    <title>hi</title>
    <!-- 초기화 -->
    <style>
        * { 
            margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }
        a { text-decoration: none; }
        li { list-style: none; }
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left { float: left; }
        .pull-right { float:right; }
    </style>
    <!-- 페이지 -->
    <style>
        body {
            width: 960px; margin: 0 auto;
            background: #B2CCFF;
        }

        #page-wrapper {
            background: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <!-- 헤더 -->
    <style>
        #main-header { padding: 40px 50px; }
        .master-title { 
            font-size: 30px; 
            color: #181818;
        }
        .master-description {
            font-size: 15px; font-weight: 500;
            color: #383838;
        }
    </style>
    <!-- 네비게이션 -->
    <style>
        #main-navigation {
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
        }
        
        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;

            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;

            text-align: center
        }

        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black
        }

        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }
    </style>
    <!-- 네비게이션 내부의 검색 -->
    <style>
        .search-bar {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;

            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .input-search-submit {
            display: block;
            float: left;

            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;

            margin-left: -1px;

            vertical-align: top;
            display: inline-block;
        }
    </style>
    <!-- 중앙 내용 -->
    <style>
        /* body 태그의 너비: 960픽셀 */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
        #content { overflow: hidden; }
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <!-- 좌측 내용물 -->
    <style>
        article { 
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header { padding: 20px 0; }
        .article-title { 
            font-size: 25px;
            font-weight: 500; 
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;
        }
    </style>
    <!-- 우측 구성 -->
    <style>
        .aside-list { padding: 10px 0 30px 0; }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.outer-menu-item').hover(function () {
                $(this).find('.inner-menu').show();
            }, function () {
                $(this).find('.inner-menu').hide();
            });
        });
    </script>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">A Dance of Fire and Ice</h1>
                <h2 class="master-description">게임 소개</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">관련 페이지</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://7thbe.at/">게임 회사 페이지</a></li>
                            <li class="inner-menu-item"><a href="https://store.steampowered.com/app/977950/A_Dance_of_Fire_and_Ice/">게임 구메 페이지</a></li>
                            <li class="inner-menu-item"><a href="https://7thbe.at/verified-artists/adofai">작곡가 허가 목록 사이트</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">개임 소개</h1>
                    </div>
                    <div class="article-body">
                        <img src="https://i.namu.wiki/i/ouwa_RsS0PiR16achMlNXbW5Ch3fZQLvUHd1h26HnWectRLS3SEXeu3XSBocR1qk-p2FgOd-boMxLGIyHTo6RsMmS7722n-ZC1lL83REhSNPcX6oNVfw4HEB9W3ywKwwK0MVDXIzdmX92kuL1eQjsg.webp" width=500px />
                        <br />
                        <br />
                        <p>제가 소개할 게임은 A Dance of Fire and Ice(줄여서 얼불춤)이라는 게임이에요. </p>
                        <br />
                        <p>이 게임은 2019년 1월 25일 7th beats games라는 회사에서 나온 원키 리듬게임이고 스팀에서 판메를 하고 있어요! </p>
                        <p>불 행성과 얼음 행성이 상대방을 기준으로 회전하여 이동하는 방식이고 틀리지 않고 마지막 타일까지 박자에 맞추어 이동하는 리듬게임입니다. </p>
                        <p>행성이 직사각형 모양의 타일에 들어갈 타이밍에 맞춰 아무 키나 눌러서 한 칸씩 진행하며, 그 타이밍은 배경 음악에 어울리도록 구성되어있어요.</p>
                        <br />
                        <h1 class="article-title">세계(레벨)</h1>
                        <p>이 게임에는 공식 레벨, 엑스트라 레벨, DLC 레벨이 나뉘어져 있으며 DLC를 포함한 총 35개의 레벨로 구성되어 있어요.</p>
                        <p>각 레벨마자 난이도의 차이는 공식 레벨 < 엑스트라 레벨 = DLC 레벨(난이도 높은 순) 이라 생각하시면 편해요. </p>
                        <br />
                        <h1 class="article-title">판정</h1>
                        <p>판정은 너무 빠름/빠름!/빠름/정확/느림/느림!/너무 느림/다중 입력!/과부하... 로 총 9개에요. </p>
                        <p>에디터와 창작마당에서 실패 방지 기능을 사용하였을 때는 놓침... 판정이 추가됩니다. </p>
                        <br /> 
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">커스텀 레벨</h1>
                    </div>
                    <div class="article-body">
                        <img src="https://i1.ytimg.com/vi/U_VsIlN1nqI/maxresdefault.jpg" width=700px/>
                        <p>이 게임의 대표적인 커스텀 레벨 중 하나인 Plum - R 리메이크 버전 (Level by NumbEr07 & Bingsu)</p>
                        <br />
                        <br />
                        <p>커스텀 레벨이란? 2019년 5월 3일에 추가되었으며 레벨 에디터에서 유저들이 본인만의 특별한 레벨을 만들고 다른 플레이어가 플레이 할 수 있도록 레벨을 압축 파일의 형태로 공유를 하거나 스팀 창작마당에 올려 전 세계 플레이어들이 플레이 할 수 있게 해줘요. </p>
                        <p>많은 사람들이 이 게임을 처음 시작한 이유는 "유명 플레이어의 커스텀 레벨 플레이 영상을 보고" 유입이 되어서 사실상 이 게임의 매인 컨텐츠이기도 합니다. </p>
                        <br />
                        <h1 class="article-title">장점</h1>
                        <p>그동안 공식 레벨에서 보지 못했던 퀄리티와 기믹 등이 있어서 공식 레벨보다 재미가 있고 공식 레벨이 컨텐츠의 수가 부족해서 아쉬웠는데 커스텀 레벨이 생겨서 수많은 유저들이 맵을 만들어서 할 컨텐츠가 많아져서 좋다는 의견도 있어요. </p>
                        <br />
                        <h1 class="article-title">단점</h1>
                        <p>레벨이 파일의 형태로 공유되다 보니 곡에 대한 저작권 문제가 심해요. 다른 상업용 리듬게임에 수록된 곡을 가져와서 맵을 만든다거나 유료 곡을 가져오거나 유튜브 음원 추출등의 프로그렘을 사용해서 만들어서 저작권에 걸리는 경우가 많습니다.</p>
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li><a href="https://www.youtube.com/@7thBeatGames">공식 유튜브 채널</a></li>
                        <li><a href="https://namu.wiki/w/A%20Dance%20of%20Fire%20and%20Ice">나무위키 문서?</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="https://www.youtube.com/@mipa_official">Created By MipaNyang_</a>
        </footer>
    </div>
</body>
</html>
